<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bootstrap Task Manager - Priority</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS CDN -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="bg-light">

<div class="container py-4">

    <h1 class="mb-4 text-center">Task Manager</h1>

    <!-- Task List -->
    <div class="card">
        <div class="card-header">Task List</div>
        <div class="card-body">
            <div class="list-group" id="taskList">

                <!-- Sample Task Cards (5 minimum) -->
                
                <!-- Task 1 -->
                <div class="list-group-item">
                    <div class="card task-card">
                        <div class="card-body">
                            <h5 class="card-title">Website Design</h5>
                            <p>Create homepage wireframe</p>
                            <p><strong>Assigned To:</strong> Alex</p>
                            <p><strong>Due Date:</strong> 2026-03-01</p>
                            <p><strong>Status:</strong> TODO</p>

                            <label class="form-label">Priority</label>
                            <select class="form-select priority-select">
                                <option>LOW</option>
                                <option>MEDIUM</option>
                                <option>URGENT</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Task 2 -->
                <div class="list-group-item">
                    <div class="card task-card">
                        <div class="card-body">
                            <h5 class="card-title">API Integration</h5>
                            <p>Connect backend services</p>
                            <p><strong>Assigned To:</strong> Sam</p>
                            <p><strong>Due Date:</strong> 2026-03-05</p>
                            <p><strong>Status:</strong> IN PROGRESS</p>

                            <label class="form-label">Priority</label>
                            <select class="form-select priority-select">
                                <option>LOW</option>
                                <option>MEDIUM</option>
                                <option>URGENT</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Task 3 -->
                <div class="list-group-item">
                    <div class="card task-card">
                        <div class="card-body">
                            <h5 class="card-title">Testing</h5>
                            <p>Unit and integration testing</p>
                            <p><strong>Assigned To:</strong> Jamie</p>
                            <p><strong>Due Date:</strong> 2026-03-10</p>
                            <p><strong>Status:</strong> REVIEW</p>

                            <label class="form-label">Priority</label>
                            <select class="form-select priority-select">
                                <option>LOW</option>
                                <option>MEDIUM</option>
                                <option>URGENT</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Task 4 -->
                <div class="list-group-item">
                    <div class="card task-card">
                        <div class="card-body">
                            <h5 class="card-title">Documentation</h5>
                            <p>Write technical docs</p>
                            <p><strong>Assigned To:</strong> Taylor</p>
                            <p><strong>Due Date:</strong> 2026-03-12</p>
                            <p><strong>Status:</strong> DONE</p>

                            <label class="form-label">Priority</label>
                            <select class="form-select priority-select">
                                <option>LOW</option>
                                <option>MEDIUM</option>
                                <option>URGENT</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Task 5 -->
                <div class="list-group-item">
                    <div class="card task-card">
                        <div class="card-body">
                            <h5 class="card-title">Deployment</h5>
                            <p>Deploy to production</p>
                            <p><strong>Assigned To:</strong> Morgan</p>
                            <p><strong>Due Date:</strong> 2026-03-15</p>
                            <p><strong>Status:</strong> TODO</p>

                            <label class="form-label">Priority</label>
                            <select class="form-select priority-select">
                                <option>LOW</option>
                                <option>MEDIUM</option>
                                <option>URGENT</option>
                            </select>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>

<script src="script.js"></script>
</body>
</html>
